IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\MPU_2025_2\snake-game\
FILE main.c
FUNC InRange 156 fc 24
STACKSIZE 0
BLOCK 24 156
DEFREG y 18 c
DEFREG x 16 c
LINE 25 156
LINE 25 172
LINE 26 176
BLOCKEND 27 178
FUNCEND 17A
FUNC snake_handler 17A fV 29
STACKSIZE 0
BLOCK 29 17A
LINE 30 17A
BLOCKEND 31 194
FUNCEND 196
FUNC ext_int0_isr 196 fV 35
STACKSIZE 0
BLOCK 35 196
BLOCKEND 37 196
FUNCEND 198
FUNC ext_int1_isr 198 fV 41
STACKSIZE 0
BLOCK 41 198
BLOCKEND 43 198
FUNCEND 19A
FUNC ext_int7_isr 19A fV 47
STACKSIZE 0
BLOCK 47 1A2
LINE 48 1A2
BLOCKEND 49 1AE
FUNCEND 1B8
FUNC Interrupt_Init 1B8 fV 51
STACKSIZE 0
BLOCK 51 1B8
LINE 52 1B8
LINE 53 1BA
LINE 54 1C0
BLOCKEND 55 1CA
FUNCEND 1CC
FUNC main 1CC fV 57
STACKSIZE 0
BLOCK 57 1CC
LINE 58 1CC
LINE 59 1D0
LINE 60 1D2
LINE 62 1D6
LINE 63 1DA
LINE 64 1DE
LINE 66 1E0
LINE 67 1E4
LINE 68 1EC
LINE 69 1F4
LINE 72 1FE
LINE 73 202
LINE 71 206
BLOCKEND 81 208
FUNCEND 20A
DEFGLOBAL flag 100 c
DEFGLOBAL snake 101 c
DEFGLOBAL x_max 102 c
DEFGLOBAL y_max 103 c
DEFGLOBAL pixel_x 104 c
DEFGLOBAL pixel_y 105 c
DEFGLOBAL head_x 106 c
DEFGLOBAL head_y 107 c
DEFGLOBAL tail_x 108 c
DEFGLOBAL tail_y 109 c
DEFGLOBAL dir_num 10A c
DEFGLOBAL dx 10B A[4:4]c
DEFGLOBAL dy 10F A[4:4]c
DEFGLOBAL ny 13B c
DEFGLOBAL nx 13C c
DIR .\utils\
FILE intro.c
FUNC LCD_intro 20A fV 3
STACKSIZE 0
BLOCK 3 20A
LINE 4 20A
LINE 5 20E
LINE 6 212
LINE 7 21A
LINE 8 222
LINE 9 226
LINE 10 22E
LINE 11 236
LINE 12 23A
LINE 13 242
LINE 14 24A
LINE 15 24E
LINE 16 256
BLOCKEND 19 25E
FUNCEND 262
FILE lcd.c
FUNC LCD_delay 262 fV 3
STACKSIZE 0
BLOCK 3 268
DEFREG ms 10 i
LINE 4 268
BLOCKEND 5 26E
FUNCEND 274
FUNC PortInit 274 fV 7
STACKSIZE 0
BLOCK 7 274
LINE 8 274
LINE 9 278
BLOCKEND 10 27E
FUNCEND 280
FUNC LCD_Data 280 fV 12
STACKSIZE 0
BLOCK 12 284
DEFREG ch 10 c
LINE 13 284
LINE 14 28E
LINE 15 298
LINE 16 2A2
LINE 18 2AA
LINE 19 2AC
LINE 21 2B4
BLOCKEND 22 2BE
FUNCEND 2C2
FUNC LCD_Comm 2C2 fV 24
STACKSIZE 0
BLOCK 24 2C6
DEFREG ch 10 c
LINE 25 2C6
LINE 26 2D0
LINE 27 2DA
LINE 28 2E4
LINE 30 2EC
LINE 31 2EE
LINE 33 2F6
BLOCKEND 34 300
FUNCEND 304
FUNC LCD_Shift 304 fV 36
STACKSIZE 0
BLOCK 36 308
DEFREG p 20 c
LINE 37 308
LINE 38 30C
LINE 39 310
LINE 42 316
LINE 43 31A
LINE 44 31E
BLOCKEND 46 324
FUNCEND 328
FUNC LCD_CHAR 328 fV 48
STACKSIZE 0
BLOCK 48 32C
DEFREG c 10 c
LINE 49 32C
LINE 50 332
BLOCKEND 51 336
FUNCEND 33A
FUNC LCD_STR 33A fV 53
STACKSIZE 0
BLOCK 53 340
DEFREG str 20 pc
LINE 53 340
LINE 55 342
LINE 56 348
LINE 54 34C
BLOCKEND 58 354
FUNCEND 35A
FUNC LCD_pos 35A fV 60
STACKSIZE 0
BLOCK 60 362
DEFREG col 10 c
DEFREG row 12 c
LINE 61 362
BLOCKEND 62 374
FUNCEND 37A
FUNC LCD_Clear 37A fV 64
STACKSIZE 0
BLOCK 64 37A
LINE 65 37A
LINE 66 37E
BLOCKEND 67 382
FUNCEND 384
FUNC LCD_Init 384 fV 69
STACKSIZE 0
BLOCK 69 384
LINE 70 384
LINE 71 388
LINE 72 38E
LINE 73 392
LINE 74 398
LINE 75 39C
LINE 77 3A2
LINE 78 3A6
LINE 79 3AC
LINE 80 3B0
BLOCKEND 83 3B6
FUNCEND 3B8
FUNC Cursor_Home 3B8 fV 85
STACKSIZE 0
BLOCK 85 3B8
LINE 86 3B8
LINE 87 3BC
BLOCKEND 88 3C0
FUNCEND 3C2
FILE my128.c
FUNC delay_ms 3C2 fV 3
STACKSIZE 0
BLOCK 3 3C6
DEFREG i 20 i
DEFREG j 22 i
DEFREG m 16 i
LINE 6 3C6
LINE 7 3CC
LINE 7 3D2
LINE 7 3D6
LINE 6 3E0
LINE 6 3E4
BLOCKEND 9 3EA
FUNCEND 3F0
FUNC delay_us 3F0 fV 11
STACKSIZE 0
BLOCK 11 3F4
DEFREG i 20 i
DEFREG j 22 i
DEFREG u 16 i
LINE 14 3F4
LINE 15 3FA
LINE 15 400
LINE 15 404
LINE 14 40E
LINE 14 412
BLOCKEND 17 418
FUNCEND 41E
START 0110
CRTSIZE 70
